spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uyezflpl7uvzbphe:1VVG6NNBq9ykc5il8HG8@bwzyrczpxj7xvvyt6w7z-mysql.services.clever-cloud.com:3306/bwzyrczpxj7xvvyt6w7z
spring.datasource.username=uyezflpl7uvzbphe
spring.datasource.password=1VVG6NNBq9ykc5il8HG8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600